Requirement already satisfied: accelerate in c:\users\22826\anaconda3\lib\site-packages (1.0.0)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\22826\anaconda3\lib\site-packages (from accelerate) (0.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\22826\anaconda3\lib\site-packages (from accelerate) (24.1)
Requirement already satisfied: psutil in c:\users\22826\anaconda3\lib\site-packages (from accelerate) (5.9.0)
Requirement already satisfied: pyyaml in c:\users\22826\anaconda3\lib\site-packages (from accelerate) (6.0)
Requirement already satisfied: huggingface-hub>=0.21.0 in c:\users\22826\anaconda3\lib\site-packages (from accelerate) (0.25.2)
Requirement already satisfied: numpy<3.0.0,>=1.17 in c:\users\22826\anaconda3\lib\site-packages (from accelerate) (1.24.4)
Requirement already satisfied: torch>=1.10.0 in c:\users\22826\anaconda3\lib\site-packages (from accelerate) (2.4.1)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\22826\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.66.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\22826\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.12.2)
Requirement already satisfied: requests in c:\users\22826\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2.32.3)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\22826\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2024.6.1)
Requirement already satisfied: filelock in c:\users\22826\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (3.6.0)
Requirement already satisfied: jinja2 in c:\users\22826\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate) (3.1.3)
Requirement already satisfied: networkx in c:\users\22826\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate) (2.8.4)
Requirement already satisfied: sympy in c:\users\22826\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate) (1.10.1)
Requirement already satisfied: colorama in c:\users\22826\anaconda3\lib\site-packages (from tqdm>=4.42.1->huggingface-hub>=0.21.0->accelerate) (0.4.5)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\22826\anaconda3\lib\site-packages (from jinja2->torch>=1.10.0->accelerate) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\22826\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\22826\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\22826\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2022.9.14)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\22826\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (1.26.11)
Requirement already satisfied: mpmath>=0.19 in c:\users\22826\anaconda3\lib\site-packages (from sympy->torch>=1.10.0->accelerate) (1.2.1)
